// Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

System.Console.WriteLine("Введие число:");
int number = Convert.ToInt32(Console.ReadLine());
int thirdDigit = 0; // третья цифра числа
int digit = 0; // количество разрядов введенного числа
int i = number; // вспомогательная переменная счетчик
int j = 0; // вспомогательная переменная счетчик

if (number < 100) // проверка, что в числе есть третья цифра
{
    System.Console.WriteLine("Третьей цифры нет");
}
else
{
    while (i > 0) // считает количество разрядов числа
    {
        i = i / 10;
        digit++;
    }
    for (j = 1; j <= digit - 3; j++) // отбрасывает все цифры после третьей
    {
        number =  number / 10;   
    }
    thirdDigit = number % 10; // оставлет только последнюю - третью цифру искомого числа
    System.Console.WriteLine($"Третья цифра числа {thirdDigit}");
}
